# Craftify.RevitDatabaseExtensions

./: Craftify.RevitDatabaseExtensions.sln  README.md
src/Craftify.RevitDatabaseExtensions/: Craftify.RevitDatabaseExtensions.csproj  DocumentCreationExtensions.cs  DocumentExtensions.cs  ElementExtensions.cs  ElementFluentConversions.cs  ElementGeometryExtractionExtensions.cs  ElementParameterExtensions.cs  ElementsExtension.cs  FilledRegionExtensions.cs  FilteredElementCollectorReturns.cs  FilteredElementCollectorReturnsLookup.cs  GroupExtensions.cs  UIDocumentExtensions.cs  UIDocumentHighlight.cs  UIDocumentSelections.cs  ViewExtensions.cs  ViewPlanExtensions.cs  WallConnectionOptions.cs  WallExtensions.cs  WallJoinEndPointsResult.cs  WallJoinExtensions.cs  WallJoinResult.cs  WallSweepExtensions.cs
src/Craftify.RevitDatabaseExtensions/Collections/: GroupChildren.cs
src/Craftify.RevitDatabaseExtensions/Exceptions/: ElementArgumentNullException.cs
src/Craftify.RevitDatabaseExtensions/IntersectionLookup/: BoundingBoxNeighborhoodLookupOptions.cs  IntersectionLookupExtensions.cs
src/Craftify.RevitDatabaseExtensions/Levels/: LevelLookup.cs
src/Craftify.RevitDatabaseExtensions/Views/: ViewExtensions.cs  ViewPlanExtensions.cs
src/Craftify.RevitDatabaseExtensions/WallJoins/: WallConnectionOptions.cs  WallExtensions.cs  WallJoinEndPointsResult.cs  WallJoinExtensions.cs  WallJoinResult.cs  WallLevelConstraint.cs
src/Craftify.RevitDatabaseExtensions/Walls/: FindInsertOptions.cs  WallCalculations.cs  WallConnectionOptions.cs  WallConstraintsSelectors.cs  WallEqualities.cs  WallInsertionsLookup.cs  WallJoinEndPointsResult.cs  WallJoinExtensions.cs  WallJoinResult.cs  WallLevelConstraint.cs
