<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Craftify.Geometry" Version="1.0.0" />
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
    </ItemGroup>

</Project>
