<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.2.1</Version>
        <Title>Craftify.RevitDatabaseExtensions</Title>
        <Description>Library provides a collection of extension methods tailored for seamless interaction with Revit elements</Description>
        <PackageProjectUrl>https://github.com/MariyanDeveloper/Craftify.RevitDatabaseExtensions</PackageProjectUrl>
        <PackageIcon>Craftify.png</PackageIcon>
        <RepositoryUrl>https://github.com/MariyanDeveloper/Craftify.RevitDatabaseExtensions</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>RevitAPI,C#,ElementExtensions</PackageTags>
        <Authors>Mariyan Slesar</Authors>
        <PackageId>Craftify.RevitDatabaseExtensions</PackageId>
        
    </PropertyGroup>

    <!--    live-reload-->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
        <Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>
        <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference 
                Include="Revit_All_Main_Versions_API_x64"
                Version="2023.0.0"
                IncludeAssets="build; compile"
                PrivateAssets="all"
        />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\..\ProductInformation\Craftify.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Craftify.png</Link>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Craftify.Geometry\src\Craftify.Geometry\Craftify.Geometry.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Craftify.Functional">
        <HintPath>..\..\..\Craftify.Functional\src\Craftify.Functional\bin\Debug\netstandard2.0\Craftify.Functional.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
